services:
  streamer:
    image: biogap-ros2:humble
    command: streamer
    devices:
    - /dev/ttyACM0:/dev/ttyACM0
  dumper:
    image: biogap-ros2:humble
    command: dumper
    volumes:
    - ./biogap-ros2:/root/shared
    depends_on:
      - streamer
